* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	color: #000;
    overflow-y: hidden;
    font-family: Arial, sans-serif;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
.container {
	display: flex;
	flex-basis: 100%;
	flex-wrap: wrap;
}
.wrapper-img {
	display: flex;
	align-items: center;
	justify-content: center;
}
.wrapper-img img {
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
} 

.header {
	display: flex;
	flex-basis: 100%;
	background-color: #000;
	justify-content: space-between;
	padding: 10px 40px;
}
.logo {
	flex-basis: 20%;
}
.header__profile {
	display: flex;
	align-items: center;
}
.header__photo {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin: 0 0 0 15px;
}
.header__photo img {
	border-radius: 50%;
}
.header__name {
	color: #fff;
	font-size: 18px;
	line-height: 20px;
}

.content {
	display: flex;
    flex-basis: 100%;
    height: calc(100vh - 145px);
}
.sidebar {
	display: flex;
    flex-direction: column;
	flex-basis: 20%;
    border-right: 2px solid #000;
}
.menu-list {
    padding: 0 60px 20px 60px;
}
.menu-item {
	margin: 30px 0;
}
.menu-link {
	font-size: 34px;
	line-height: 38px;
	position: relative;
	padding: 0 0 3px 0;
}
.menu-link:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 1.5px;
	background-color: #000;
	transition: 300ms;
}
.menu-link:hover:after {
	width: 100%;
}
.money-account {
	display: flex;
    justify-content: space-between;
    align-items: center;
	margin: auto 0 0 0;
    background-color: #000;
    padding: 30px 20px;
}
.money-account_title,
.money-account_sum {
	color: #fff;
}
.money-account_title {
	font-size: 18px;
    line-height: 18px;
}
.money-account_sum {
	font-size: 22px;
    line-height: 22px;
}

.wrapper {
	flex-basis: 80%;
	padding: 30px;
}
.title {
	text-align: center;
    font-size: 30px;
    line-height: 34px;
    margin: 0 0 30px 0;
    color: #b90000;
}
.subtitle {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    margin: 0 0 20px 0;
}
.subtitle:nth-child(3) {
	margin: 50px 0 20px 0;
}
.form {
	display: flex;
    justify-content: space-between;
    flex-basis: 100%;
}
.fieldset {
	border: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    flex-basis: 40%;
    margin: 0;
}
.label {
	font-size: 16px;
    font-weight: 600;
    margin: 0 0 5px 0;
}
.input {
	padding: 5px;
    font-size: 14px;
    line-height: 14px;
    outline: none;
	border: none;
	border-bottom: 1px solid #000;
}
.button-add-card {
	font-size: 18px;
    color: #000;
    line-height: 18px;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #000;
    box-shadow: 3px 3px 4px #0000003b;
    outline: none;
    cursor: pointer;
    transition: 300ms;
}
.button-add-card:hover {
	background-color: #000;
	color: #fff;
}
.button-add-card:active {
	box-shadow: none;
}
.cards {
	width: 102%;
    margin: 0 0 0 -1%;
}
.card {
	flex-basis: 20%;
    box-shadow: 2px 2px 6px #b7b7b7;
	padding: 20px;    
	margin: 15px 1%;
}
.cart__title {
	font-size: 18px;
    line-height: 22px;
    margin: 0 0 10px 0;
}
.card__category {
	font-size: 16px;
    font-weight: 300;
    margin: 0 0 40px 0;
}
.card__bottom {
	margin: 0;
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: baseline;
}
.card__sum {
	font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    color: #b90000;
}
.card__date {
	font-size: 14px;
    line-height: 14px;
    color: #828282;
}